<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/strToTotalHoursTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Total Hours:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/totalHoursTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <TextView
        android:id="@+id/strToHourSalaryTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Hour Salary:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/hourSalaryTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/salaryTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/strToSalaryTxt"
        android:layout_width="120sp"
        android:layout_height="75sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Salary:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/addWorkDayBtn"
        android:layout_width="130sp"
        android:layout_height="75sp"
        android:text="Add Day"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="130sp"
        android:layout_height="75sp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/roundbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        />



</androidx.constraintlayout.widget.ConstraintLayout>